# blog

./: build.gradle
src/main/java/zjufisher/jackson/: Customer.java  CustomerType.java  Customers.java
src/test/java/zjufisher/jackson/: SerializationTest.java
